<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  {% load static %} 
  {% comment %} loads static files {% endcomment %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
{% comment %} link to css file to template {% endcomment %}
</head>

<body>
  <header>
      <a href="index.html">
        <h1 id="logo">Badminton Game Analysis System</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav>
        <ul id="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="{% url 'bgas' %}">Game Analysis System</a>
          <li><a href="signup.html">My Account</a></li>
        </ul>
      </nav>
    </header>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <!-- Footer -->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Facebook page (opens in a new tab)"
          >
            <i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://x.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit X.COM page (opens in a new tab)"
          >
            <i class="fa-brands fa-square-x-twitter"></i></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our YouTube page (opens in a new tab)"
          >
            <i class="fa-brands fa-youtube-square"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Instagram page (opens in a new tab)"
          >
            <i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Font Awesome kit -->
    <script
      src="https://kit.fontawesome.com/3b20d96fa9.js"
      crossorigin="anonymous"
    ></script>
</body>

</html>