
{% load static%}
<!DOCTYPE html>
<html lang="en">
  <!-- Game Analysis System

A touch screen or mouse driven two dimensional aid to analyse badminton games
The movement data will be collected to allow uses like ...
  distance covered per game, point & shot
  identifying patterns for winning points
  serving patterns
  mistakes or forced error patterns
-->

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Badminton Game Analysis System</title>
  </head>

  {% block content %} {% if user.is_authenticated %}
  <!-- Styles -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    /* Place borders round all elements to show their area */
    /* div { border: 1px dotted red; } */
    /* svg { border: 1px dotted yellow; } */

    .fullPage {
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .header {
      display: none;
      flex: 0 0 auto;
      align-items: center;
      justify-content: flex-start;
      /* We want the buttons to slide horizontally at the top if they go off the screen */
      overflow-x: scroll;
      /* They should remain fixed vertically */
      overflow-y: hidden;
      padding: 1px;
      /* We have to remove the scroll bars differently for each browser type */
      /* For Firefox */
      scrollbar-width: none;
      /* For Edge */
      -ms-overflow-style: none;
    }

    /* For Chrome */
    .header::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /* The middle, auto sized content used to fill the court with */
    .content {
      display: flex;
      flex: 1 1 auto;
      overflow: hidden;
      align-items: center;
      justify-content: center;
    }

    /* A fixed footer at the bottom to show status details */
    .footer {
      flex: 0 0 30px;
      color: white;
      font-size: small;
    }

    /* Button, select styles for the menu */
    button,
    select,
    input {
      background-color: blue;
      border: 1px outset lightskyblue;
      border-radius: 5px;
      color: white;
      opacity: 100%;
      height: 37px;
      margin-left: 1px;
    }

    input {
      height: 33px;
    }

    ::-moz-selection {
      background: green;
    }

    ::selection {
      background: green;
    }

    .captioned {
      position: relative;
    }

    .captioned label {
      position: absolute;
      padding-left: 5px;
      font-size: x-small;
      color: lightblue;
    }

    .btn {
      width: 30px;
      height: 30px;
    }

    #gameselect {
      font-size: x-small;
    }

    button:active {
      background-color: black;
      border: 1px inset blue;
      opacity: 20%;
    }

    button:hover {
      opacity: 60%;
    }

    /* Draggable elements with cursor to make user aware it is draggable */
    .draggable {
      position: absolute;
      cursor: move;
      /* Put players above court and net but below shuttle */
      z-index: 2;
    }

    /* Draggable server initial position */
    .server {
      left: 30%;
      top: 45%;
    }

    /* Draggable receiver initial position */
    .receiver {
      left: 60%;
      top: 37%;
    }

    /* Draggable shuttle initial position */
    .shuttle {
      left: 48%;
      top: 48%;
      /* On top */
      z-index: 3;
    }

    /* zoomed rotated SVG for the server */
    #serverimage {
      zoom: 70%;
      transform: rotate(270deg) translate(0%, 0%);
      -ms-transform: rotate(270deg) translate(0%, 0%);
      -webkit-transform: rotate(270deg) translate(0%, 0%);
    }

    /* zoomed rotated SVG for the receiver */
    #receiverimage {
      zoom: 70%;
      transform: rotate(130deg) translate(0%, 0%);
      -ms-transform: rotate(130deg) translate(0%, 0%);
      -webkit-transform: rotate(130deg) translate(0%, 0%);
    }

    /* zoomed rotated SVG for the shuttle */
    #shuttleimage {
      zoom: 50%;
      transform: rotate(270deg) translate(0%, 0%);
      -ms-transform: rotate(270deg) translate(0%, 0%);
      -webkit-transform: rotate(270deg) translate(0%, 0%);
    }

    /* The court grid animated to fade in using opacity */
    .court {
      display: grid;
      grid-template-rows: 4px 72px 4px 388px 4px 198px 1px 198px 4px 388px 4px 72px 4px;
      grid-template-columns: 4px 42px 4px 253px 4px 253px 4px 42px 4px;
      opacity: 10%;
      background: blue;
    }

    /* A rotated court */
    /* This works by adding rotated to the classlist in order to rotate by 90 degrees */
    .rotated {
      transform: rotate(90deg) translate(0%, 0%);
      -ms-transform: rotate(90deg) translate(0%, 0%);
      -webkit-transform: rotate(90deg) translate(0%, 0%);
    }

    /* Court elements line, net and area */
    /* The lines on the court are white */
    .line {
      background-color: white;
      cursor: crosshair;
    }

    /* The net is a different area from the court and should be on top*/
    .net {
      border: thin solid white;
      /* show above the lines and areas */
      z-index: 1;
    }

    /* The areas of the court are blue */
    .area {
      background: blue;
      cursor: crosshair;
    }
  </style>

  <script>
    var username = "{{user.username}}";
     </script>

  <script src="{% static 'script/bgas.js' %}"></script>

  <body>
    <!-- Whole page element is flex column -->
    <div class="fullPage">
      <!-- Invisible re-usable SVG symbols -->
      <svg style="display: none" version="2.0">
        <defs>
          <symbol id="shuttlesymbol" viewbox="0 0 74 98">
            <circle
              cx="37"
              cy="82"
              r="14"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <path
              d="m3 2 68 0-22 72-24 0z"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
          </symbol>
          <symbol id="shuttlecirclesymbol" viewbox="-122 -120 206 218">
            <circle
              cx="-17"
              cy="62"
              r="14"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <path
              d="m-50 -18 68 0-22 72-24 0z"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <circle
              cx="-19"
              cy="19"
              r="100"
              fill="none"
              stroke="#0f0"
              stroke-width="8"
              stroke-dasharray="8"
            />
          </symbol>
          <symbol id="shuttlelinesymbol" viewbox="0 0 74 98">
            <line
              x1="0"
              x2="72"
              y1="80"
              y2="80"
              stroke="#fff"
              stroke-linecap="square"
              stroke-width="32"
            />
            <circle
              cx="37"
              cy="82"
              r="14"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <path
              d="m3 2 68 0-22 72-24 0z"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
          </symbol>
          <symbol id="shuttleplussymbol" viewbox="0 0 74 98">
            <circle
              cx="37"
              cy="82"
              r="14"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <path
              d="m3 2 68 0-22 72-24 0z"
              fill="#fff"
              stroke="#000"
              stroke-width="4"
            />
            <line
              x1="8"
              x2="64"
              y1="33"
              y2="33"
              stroke="green"
              stroke-linecap="square"
              stroke-width="16"
            />
            <line
              x1="36"
              x2="36"
              y1="8"
              y2="60"
              stroke="green"
              stroke-linecap="square"
              stroke-width="16"
            />
          </symbol>
          <symbol id="receiversymbol" viewbox="0 0 192 175">
            <line
              x1="107"
              x2="140"
              y1="128"
              y2="148"
              fill="none"
              fill-opacity="0"
              stroke="#000"
              stroke-linecap="round"
              stroke-width="2"
            />
            <ellipse
              transform="rotate(-50.5)"
              cx="-24.5"
              cy="218"
              rx="6.75"
              ry="17.6"
              fill="#b2b2b2"
              stroke="#000"
            />
            <ellipse
              transform="matrix(.185 -.983 .975 .222 0 0)"
              cx="23.3"
              cy="169"
              rx="8.77"
              ry="21.8"
              fill="#ffffff"
              stroke="#000"
              stroke-width="1.06"
            />
            <ellipse
              transform="matrix(.969 .248 -.259 .966 0 0)"
              cx="24.3"
              cy="39.3"
              rx="8.63"
              ry="21.9"
              fill="#ffffff"
              stroke="#000"
              stroke-width="1.02"
            />
            <ellipse
              transform="rotate(22.9)"
              cx="149"
              cy="-33.8"
              rx="7.73"
              ry="17.1"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="rotate(-44.3)"
              cx="-12.7"
              cy="142"
              rx="4.88"
              ry="29.6"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="rotate(-83.7)"
              cx="-22.7"
              cy="125"
              rx="13.6"
              ry="30.1"
              stroke="#000"
            />
            <ellipse
              transform="rotate(-31.5)"
              cx="112"
              cy="125"
              rx="4.68"
              ry="29.8"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="rotate(-48.2)"
              cx="-15.5"
              cy="60.6"
              rx="8.28"
              ry="29"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="rotate(39.7)"
              cx="90.4"
              cy="-.791"
              rx="13.6"
              ry="24.9"
              stroke="#000"
            />
            <ellipse
              transform="rotate(-47.4)"
              cx="29.2"
              cy="113"
              rx="27.3"
              ry="35.9"
              fill="#007fff"
              stroke="#005fbf"
            />
            <ellipse
              transform="rotate(-49.1)"
              cx="24.8"
              cy="147"
              rx="13.8"
              ry="18"
              fill="#7f3f00"
              stroke="#4c4c4c"
            />
            <ellipse
              transform="rotate(16.9)"
              cx="148"
              cy=".552"
              rx="7.41"
              ry="21.7"
              fill="#007fff"
              stroke="#005fbf"
            />
            <ellipse
              transform="rotate(260)"
              cx="-102"
              cy="72"
              rx="7.36"
              ry="19.6"
              fill="#007fff"
              stroke="#005fbf"
              stroke-width=".999"
            />
          </symbol>
          <symbol id="serversymbol" viewbox="0 0 98 209">
            <line
              x1="28"
              x2="63"
              y1="171"
              y2="193"
              stroke="#000"
              stroke-linecap="round"
              stroke-width="2"
            />
            <ellipse
              transform="matrix(1 -.00075 .85 .53 0 0)"
              cx="-245"
              cy="379"
              rx="4.3"
              ry="15"
              fill="#b2b2b2"
              stroke="#000"
            />
            <ellipse
              transform="matrix(.17 -.99 .96 .27 0 0)"
              cx="-.19"
              cy="30"
              rx="6.9"
              ry="14"
              fill="#ffffff"
              stroke="#000"
            />
            <ellipse
              transform="matrix(.98 -.18 .16 .99 0 0)"
              cx="17"
              cy="82"
              rx="8.6"
              ry="22"
              fill="#ffffff"
              stroke="#000"
            />
            <ellipse
              transform="matrix(.74 -.67 .6 .8 0 0)"
              cx="14"
              cy="49"
              rx="8.2"
              ry="29"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="rotate(-28)"
              cx="-57"
              cy="139"
              rx="4.6"
              ry="28"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="matrix(-1 -.086 .38 -.93 0 0)"
              cx="-72"
              cy="-64"
              rx="11"
              ry="19"
              stroke="#000"
            />
            <ellipse
              transform="rotate(-10)"
              cx="61"
              cy="156"
              rx="5.3"
              ry="34"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="matrix(.73 -.69 -.063 1 0 0)"
              cx="42"
              cy="108"
              rx="9.9"
              ry="15"
              fill="#bf5f00"
              stroke="#7f3f00"
            />
            <ellipse
              transform="matrix(-.94 -.33 -.3 .95 0 0)"
              cx="-49"
              cy="74"
              rx="11"
              ry="17"
              stroke="#000"
            />
            <ellipse
              transform="matrix(-.7 .71 -.79 -.61 0 0)"
              cx="46"
              cy="-89"
              rx="28"
              ry="23"
              fill="#007fff"
              stroke="#005fbf"
            />
            <ellipse
              transform="rotate(149)"
              cx="-12"
              cy="-123"
              rx="7.4"
              ry="22"
              fill="#007fff"
              stroke="#005fbf"
            />
            <ellipse
              transform="rotate(212)"
              cx="-71"
              cy="-91"
              rx="7.4"
              ry="20"
              fill="#007fff"
              stroke="#005fbf"
            />
            <ellipse
              transform="rotate(-29)"
              cx="-7"
              cy="108"
              rx="14"
              ry="18"
              fill="#7f3f00"
              stroke="#4c4c4c"
            />
          </symbol>
        </defs>
      </svg>

      <!-- Headers are fixed at the top auto sized to its contents -->
      <!-- Main menu -->
      <div class="header mainmenu">
        <a href="{% url 'home' %}"><button>Exit</button></a>
        <!-- Create a new game -->
        <button onclick="newGame()">New</button>
        <!-- Select a game to load -->
        <select
          name="gameselect"
          id="gameselect"
          onchange="selectGame(this)"
        ></select>
      </div>
      <!-- Game menu -->
      <div class="header gamemenu">
        <!-- Go back to the main menu -->
        <button onclick="showMainMenu()">Back</button>
        <!-- Select the current point -->
        <select
          name="pointselect"
          id="pointselect"
          onchange="selectPoint(this)"
        >
          <option value="0" selected>0 - 0</option>
        </select>
        <!-- Play the current point then advance to the next -->
        <button onclick="playOnePoint()">
          <svg
            class="btn"
            style="transform: rotate(-90deg) translate(-2px, 0)"
            version="2.0"
          >
            <use href="#shuttlesymbol" />
          </svg>
        </button>
        <!-- Play all the points from the current one -->
        <button onclick="playAllPoints()">
          <svg
            class="btn"
            style="transform: rotate(-90deg) translate(-2px, 0)"
            version="2.0"
          >
            <use href="#shuttlelinesymbol" />
          </svg>
        </button>
        <!-- Go to the edit menu -->
        <button onclick="showEditMenu()">Edit</button>
        <!-- Save the game -->
        <button onclick="saveGame()">Save</button>
      </div>
      <!-- Edit menu -->
      <div class="header editmenu">
        <!-- Go back to the game menu -->
        <button onclick="showGameMenu()">Back</button>
        <!-- Add a point to team A -->
        <button onclick="addPointToA()">1+</button>
        <!-- Select which point to show -->
        <select
          name="editpointselect"
          id="editpointselect"
          onchange="selectEditPoint(this)"
        >
          <option value="0" selected>0 - 0</option>
        </select>
        <!-- Add a point to team B -->
        <button onclick="addPointToB()">+1</button>
        <!-- Select which shot to show -->
        <select name="shotselect" id="shotselect" onchange="selectShot(this)">
          <option value="0" selected>shot 0 of 0</option>
        </select>
        <!-- Add a shot before the current one -->
        <button onclick="addShotPrior()">
          <svg
            class="btn"
            style="transform: rotate(90deg) translate(2px, 0)"
            version="2.0"
          >
            <use href="#shuttleplussymbol" />
          </svg>
        </button>
        <!-- Delete current shot unless it is the only shot in the point -->
        <button onclick="deleteShot()">Delete</button>
        <!-- Add a shot after the current one -->
        <button onclick="addShotNext()">
          <svg
            class="btn"
            style="transform: rotate(-90deg) translate(-2px, 0)"
            version="2.0"
          >
            <use href="#shuttleplussymbol" />
          </svg>
        </button>
      </div>

      <!-- Content is sized to fill the middle so gives us the width and height we can use-->
      <div class="content">
        <!-- Zoomed allows us to zoom the court exactly to the content size and rotate if necessary -->
        <div class="zoomed">
          <!-- The court definition -->
          <div class="court">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div
              class="area"
              id="TRL2"
              onClick="moveOnClick(event, this)"
            ></div>
            <div class="line"></div>
            <div
              class="area"
              id="TRL1"
              onClick="moveOnClick(event, this)"
            ></div>
            <div class="line"></div>
            <div
              class="area"
              id="TRR1"
              onClick="moveOnClick(event, this)"
            ></div>
            <div class="line"></div>
            <div
              class="area"
              id="TRR2"
              onClick="moveOnClick(event, this)"
            ></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="area" id="TML2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="TML1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="TMR1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="TMR2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="area" id="TFL2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="TFL1" onClick="moveOnClick(event,this)"></div>
            <div class="area"></div>
            <!-- front middle line is not marked -->
            <div class="area" id="TFR1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="TFR2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="net"></div>
            <div class="line"></div>
            <div class="area" id="BFL2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BFL1" onClick="moveOnClick(event,this)"></div>
            <div class="area"></div>
            <!-- front middle line is not marked -->
            <div class="area" id="BFR1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BFR2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="area" id="BML2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BML1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BMR1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BMR2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="area" id="BRL2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BRL1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BRR1" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="area" id="BRR2" onClick="moveOnClick(event,this)"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <!-- Draggable absolute placed SVGs -->
        <div class="draggable server captioned">
          <!-- <label for="abc" style="z-index: 2;font-size: xx-large;top: 40%;">A</label> -->
          <svg id="serverimage" width="98" height="209" version="2.0">
            <use href="#serversymbol" />
          </svg>
        </div>
        <div class="draggable receiver captioned">
          <!-- <label for="abc" style="z-index: 2;font-size: xx-large;top: 40%;">B</label> -->
          <svg id="receiverimage" width="192" height="175" version="2.0">
            <use href="#receiversymbol" />
          </svg>
        </div>
        <div class="draggable shuttle">
          <svg id="shuttleimage" width="74" height="98" version="2.0">
            <use href="#shuttlecirclesymbol" />
          </svg>
        </div>
      </div>

      <!-- Footer is fixed at the bottom 30 px max-->
      <div class="footer"></div>
    </div>
  </body>

  {% else %}
  <!-- When not logged in we send this body instead -->
  <body>
    <p>You are not logged in</p>
    <p><a href="{% url 'login' %}">Log In</a></p>
  </body>

  {% endif %} {% endblock %}
</html>
